# DPrefs

./: .gitignore  README.md  build.gradle  settings.gradle
DPrefs/: build.gradle  consumer-rules.pro  module.md  proguard-rules.pro
DPrefs/src/androidTest/java/com/dsofttech/dprefs/: ExampleInstrumentedTest.kt
DPrefs/src/androidTest/java/com/dsofttech/dprefs/domanin/: DPrefsClearPrefsTest.kt  DPrefsKeyInitializationTest.kt  DPrefsManagerContractTest.kt
DPrefs/src/main/java/com/dsofttech/dprefs/data/: TestObject.kt
DPrefs/src/main/java/com/dsofttech/dprefs/domanin/: DPrefs.kt  DPrefsManager.kt  DPrefsManagerContract.kt  SharedPrefsManagerContract.kt
DPrefs/src/main/java/com/dsofttech/dprefs/enums/: DPrefsDefaultValue.kt
DPrefs/src/main/java/com/dsofttech/dprefs/exampleTests/: SampleFuncForTest.kt
DPrefs/src/main/java/com/dsofttech/dprefs/models/enums/: DPrefsDefaultValue.kt
DPrefs/src/main/java/com/dsofttech/dprefs/utils/: DPrefs.kt  DPrefsConstants.kt  Utils.kt
DPrefs/src/main/java/com/dsofttech/dprefs/utils/exceptions/: DPrefsException.kt  DPrefsKeyAlreadyExistsException.kt  DPrefsKeyCanNotBeEmptyException.kt  DPrefsNotInitializedException.kt
DPrefs/src/main/res/drawable/: d_prefs_logo.xml
DPrefs/src/test/java/com/dsofttech/dprefs/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dsofttech/dynamicprefs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsofttech/dynamicprefs/: DPrefsTestApp.kt  MainActivity.kt
app/src/main/java/com/dsofttech/dynamicprefs/utils/: Utils.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
dPrefsDocumentation/html/: index.html  navigation.html
dPrefsDocumentation/html/-d-prefs/: package-list
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.domanin/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.domanin/-d-prefs-shared-prefs-manager-contract/: clear-all-prefs.html  get-boolean.html  get-int.html  get-object.html  get-string.html  index.html  put-boolean.html  put-int.html  put-object.html  put-string.html  remove-pref.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.enums/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.enums/-d-prefs-default-value/: index.html  value-of.html  value.html  values.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-b-o-o-l-e-a-n/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-d-o-u-b-l-e/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-f-l-o-a-t/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-i-n-t/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-l-o-n-g/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-s-t-r-i-n-g/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.models.enums/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.models.enums/-d-prefs-default-value/: code.html  index.html  value-of.html  value.html  values.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.models.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-b-o-o-l-e-a-n/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.models.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-d-o-u-b-l-e/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.models.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-f-l-o-a-t/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.models.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-i-n-t/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.models.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-l-o-n-g/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.models.enums/-d-prefs-default-value/-d-e-f-a-u-l-t_-v-a-l-u-e_-s-t-r-i-n-g/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.utils/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.utils.exceptions/: index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.utils.exceptions/-d-prefs-exception/: -d-prefs-exception.html  index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.utils.exceptions/-d-prefs-key-already-exists-exception/: -d-prefs-key-already-exists-exception.html  index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.utils.exceptions/-d-prefs-not-initialized-exception/: -d-prefs-not-initialized-exception.html  index.html
dPrefsDocumentation/html/-d-prefs/com.dsofttech.dprefs.utils/-d-prefs/: clear-all-prefs.html  get-boolean.html  get-double.html  get-float.html  get-int.html  get-long.html  get-object.html  get-string.html  index.html  initialize-d-prefs.html  put-boolean.html  put-double.html  put-float.html  put-int.html  put-long.html  put-object.html  put-string.html  remove-pref.html
dPrefsDocumentation/html/scripts/: pages.json  sourceset_dependencies.js
dPrefsDocumentation/html/styles/: logo-styles.css
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
