buildscript {

    ext {
        encrypted_shared_prefs = "1.1.0-alpha02"
        dokka_version = "1.8.20"
        gson_version = "2.10.1"
        truth_library_version = "1.0.1"
    }

    dependencies {
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.8.20")
        classpath("org.jetbrains.dokka:dokka-base:1.8.20")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}